# regional-rate-limiter

./: .dockerignore  .gitignore  README.md  regional-rate-limiter-design.md
design/: quotaenforcer.md  quotamgmt.md  quotaui.md
gcp/: .gitignore  MANUAL_TESTING.md  README.md
gcp/e2e/: .gitignore  conftest.py  pytest.ini  requirements.txt  run.sh
gcp/e2e/tests/: test_00_health.py  test_10_config_crud.py  test_20_enforcement.py  test_30_resolution.py  test_40_propagation.py  test_50_ui.py  test_60_ha.py  test_70_scaling.py
gcp/k8s/: 00-namespace.yaml  10-config.yaml  11-secret.yaml  20-db-init-job.yaml  30-quotamgmt.yaml  40-quotaenforcer.yaml  50-quotaui.yaml
gcp/scripts/: 00-preflight.sh  10-provision.sh  20-build-push.sh  30-deploy.sh  40-seed.sh  50-endpoints.sh  90-teardown.sh  demo.sh  down.sh  lib.sh  loadgen.sh  up.sh
gcp/terraform/: apis.tf  artifact_registry.tf  cloudsql.tf  gke.tf  network.tf  outputs.tf  redis.tf  terraform.tfvars.example  variables.tf  versions.tf
integration/: .gitignore  README.md  conftest.py  docker-compose.yml  pytest.ini  requirements.txt  run.sh
integration/tests/: test_config_propagation.py  test_enforcement.py  test_resolution.py  test_ui.py  test_zz_failopen.py
proto/: README.md
proto/quota/common/v1/: common.proto
proto/quotaenforcer/v1/: rate_limiter.proto
proto/quotamgmt/v1/: limit_admin.proto
quotaenforcer/: Cargo.toml  Dockerfile  MANUAL_TESTING.md  README.md  build.rs
quotaenforcer/scripts/: manual_test.sh  seed.sql
quotaenforcer/src/: config.rs  error.rs  lib.rs  main.rs  service.rs  settings.rs  store.rs  window.rs
quotaenforcer/tests/: health.rs  redis_store.rs  service_e2e.rs
quotaenforcer/tests/common/: mod.rs
quotamgmt/: Dockerfile  README.md  build.gradle  dev-principals.json  manual-verification.md  settings.gradle
quotamgmt/src/main/java/com/anthropic/quotamgmt/: LimitAdminService.java  Main.java
quotamgmt/src/main/java/com/anthropic/quotamgmt/auth/: AuthInterceptor.java  Authorizer.java  InMemoryAuthorizer.java  Principal.java
quotamgmt/src/main/java/com/anthropic/quotamgmt/config/: AppConfig.java
quotamgmt/src/main/java/com/anthropic/quotamgmt/db/: DataSourceProvider.java  SqlErrors.java  SqlFunction.java
quotamgmt/src/main/java/com/anthropic/quotamgmt/error/: AppException.java
quotamgmt/src/main/java/com/anthropic/quotamgmt/paging/: Page.java  PageToken.java
quotamgmt/src/main/java/com/anthropic/quotamgmt/service/: ProtoMappers.java
quotamgmt/src/main/java/com/anthropic/quotamgmt/store/: AuditRepository.java  AuditRow.java  LimitRepository.java  LimitRow.java  ServiceRepository.java  ServiceRow.java
quotamgmt/src/main/java/com/anthropic/quotamgmt/validation/: LimitValidator.java
quotamgmt/src/test/java/com/anthropic/quotamgmt/: HealthCheckTest.java
quotamgmt/src/test/java/com/anthropic/quotamgmt/auth/: AuthorizerTest.java
quotamgmt/src/test/java/com/anthropic/quotamgmt/it/: LimitAdminServiceIT.java  LimitRepositoryIT.java  QuotaMgmtTestDb.java
quotamgmt/src/test/java/com/anthropic/quotamgmt/paging/: PageTokenTest.java
quotamgmt/src/test/java/com/anthropic/quotamgmt/validation/: LimitValidatorTest.java
quotaui/: Dockerfile  MANUAL_TESTING.md  README.md
quotaui/bff/: package-lock.json  package.json
quotaui/bff/dev/: mocks.ts  server.ts
quotaui/bff/src/: actionlog.ts  app.ts  deps.ts  grpc.ts  index.ts  operations.ts  policy.ts  rbac.ts  reviews.ts  rpc.ts  session.ts  struct.ts  types.ts  validation.ts
quotaui/bff/src/routes/: audit.ts  limits.ts  ops.ts  reviews.ts  services.ts  usage.ts  util.ts
quotaui/bff/test/: helpers.ts  integration.test.ts  policy.test.ts  rbac.test.ts  validation.test.ts
quotaui/frontend/: index.html  package-lock.json  package.json  vite.config.ts
quotaui/frontend/src/: App.tsx  api.ts  components.tsx  main.tsx  session.tsx  styles.css  types.ts
quotaui/frontend/src/pages/: AuditBrowser.tsx  LimitsBrowser.tsx  LiveUsage.tsx  Reviews.tsx  (+1 more)
quotaui/frontend/test/: diff.test.ts  rbac.test.ts  windowId.test.ts
schema/: postgres.sql  redis_scripts.lua
(+3 files in other folders)
