plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.9.4'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

def grpcVersion = '1.68.1'
def protobufVersion = '3.25.5'

dependencies {
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    // Needed by gRPC-generated code (@javax.annotation.Generated) on Java 9+.
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.13'
}

// Compile the shared protos from ../proto. google/protobuf/{struct,timestamp}.proto
// are supplied by the protobuf-java jar and resolved automatically.
sourceSets {
    main {
        proto {
            srcDir '../proto'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

application {
    mainClass = 'com.anthropic.quotamgmt.Main'
}
